.form-group {
	margin-bottom: 5px;
}

div.panel-heading.clearfix > h4{
	padding-top: 7.5px;
}

.autocomplete-suggestions { 
	border: 1px solid #999; 
	background: #FFF; 
	cursor: default; 
	overflow: auto; 
	-webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
	-moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
	box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
}

.autocomplete-suggestion { 
	padding: 2px 5px; 
	white-space: nowrap; 
	overflow: hidden;
}

.autocomplete-selected { 
	background: #F0F0F0; 
}

.autocomplete-suggestions strong { 
	font-weight: normal; 
	color: #3399FF; 
}

.bootstrap-datetimepicker-widget {
	z-index: 99999 !important;
}

.bootstrap-datetimepicker-widget th {
	text-align: center;
	width: 20px;
	height: 20px;
	border-radius: 4px;
}

/* Chat */
div#lines {
	font-size: 12px;
	color: darkblue;
}

div#nicknames {
	font-size: 12px;
	color: brown;
}